server.port=8181
flyway.user=databaseUser
flyway.password=databasePassword
flyway.schemas=app-db
#flyway.url=jdbc:h2:mem:DATABASE;MODE=PostgreSQL
flyway.url=jdbc:h2:file:~/DATABASE
flyway.locations=filesystem:db/migration